[program:main]
command = /home/admin/lehttp-cpp/build/lehttp_example
directory = /root
user = root
autostart = true
autorestart = true
priority = 99
startsecs = 5
startretries = 999
stdout_logfile = /var/log/supervisor/lehttp-main-stdout.log
stderr_logfile = /var/log/supervisor/lehttp-main-stderr.log
[group:nfe]
programs = main
